# nordic_id

./: CHANGELOG.md  README.md  pubspec.yaml
android/: README.md  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nordic_id/reader/nordic_id/: AvgBuffer.java  Inventory.java  NordicIdPlugin.java  NurHelper.java  NurListener.java  TraceAntennaSelector.java  TraceTagController.java
android/src/test/java/com/nordic_id/reader/nordic_id/: NordicIdPluginTest.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/nordic_id/reader/nordic_id_example/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: nordic_id.dart  nordic_id_method_channel.dart  nordic_id_platform_interface.dart  tag_epc.dart
test/: nordic_id_method_channel_test.dart  nordic_id_test.dart
